1657520998232	Move 'studentcrud' to 'com'
1657521005076	Delete element
1657522878303	Delete element
1657610821954	Delete element
1657611015734	Delete element
1657619917440	Rename resource 'student-details.jsp'
1657688180927	Delete element
1657688193758	Rename resource 'all-login-details.jsp'
1657688766140	Delete element
1657688771134	Delete element
1657691873994	Delete element
1657695599402	Delete element
1657696931725	Encapsulate field 'studentNo'
1657700565068	Delete element
1657704992509	Delete element
1657705239263	Delete element
1657705723531	Delete element
1657705728059	Delete element
1657705817394	Delete element
1657706039591	Delete element
1657706098943	Delete element
1657706154583	Delete element
1657706535701	Delete element
1657707182178	Delete element
1657707233001	Delete element
1657709936214	Delete element
1657711590912	Delete element
1657714864175	Delete element
1657714891673	Delete element
1657714986001	Delete element
1657715989360	Delete element
