#MyEclipse Usage Data
#Wed Jul 20 11:10:55 IST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=181
bundle/com.genuitec.eclipse.theming.ui=181
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1597
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=47
bundle/com.genuitec.eclipse.codetogether.ui.client=181
view/org.eclipse.ui.navigator.ProjectExplorer=636
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=20-Jul-2022, 5\:40\:55 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1310
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=181
bundle/com.genuitec.eclipse.theming.scrollbar=191
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
bundle/com.genuitec.eclipse.codetogether.ui=181
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=191
bundle/com.genuitec.eclipse.inlinesearch=181
bundle/com.genuitec.eclipse.codetogether.patches=202
bundle/com.genuitec.eclipse.monitor=181
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=181
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=759290932
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=134
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=202
misc/count=202
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=35
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=181
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=181
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=94
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=202
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=430
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=175
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=202
bundle/com.genuitec.eclipse.startup=181
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ResourceNavigator=93
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-633703878
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=202
bundle/com.genuitec.eclipse.codetogether.core=188
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=191
bundle/com.genuitec.eclipse.core.common.platform=202
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
