#MyEclipse Usage Data
#Tue Jul 19 18:42:07 IST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=175
bundle/com.genuitec.eclipse.theming.ui=175
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=1556
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=47
bundle/com.genuitec.eclipse.codetogether.ui.client=175
view/org.eclipse.ui.navigator.ProjectExplorer=617
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=19-Jul-2022, 1\:12\:07 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1279
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.lsp4e=175
bundle/com.genuitec.eclipse.theming.scrollbar=185
view/org.eclipse.mylyn.tasks.ui.views.tasks=6
bundle/com.genuitec.eclipse.codetogether.ui=175
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=185
bundle/com.genuitec.eclipse.inlinesearch=175
bundle/com.genuitec.eclipse.codetogether.patches=193
bundle/com.genuitec.eclipse.monitor=175
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=26
bundle/com.genuitec.eclipse.webclipse.evergreen=175
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=710258399
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=131
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=193
misc/count=193
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=31
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=175
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=175
editor/org.eclipse.wst.html.core.htmlsource.source=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=94
bundle/com.genuitec.eclipse.webicons=193
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=429
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=171
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=193
bundle/com.genuitec.eclipse.startup=175
view/org.eclipse.search.ui.views.SearchView=1
view/org.eclipse.ui.views.ResourceNavigator=93
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-633703878
perspective/org.eclipse.jst.j2ee.J2EEPerspective=20
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=193
bundle/com.genuitec.eclipse.codetogether.core=182
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.theming.core=185
bundle/com.genuitec.eclipse.core.common.platform=193
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=5
