spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud
spring.datasource.username=root
spring.datasource.password=root

multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB
